server.port=9999
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

aws.accessKey=AKIASOOUS3RA2GOEH7FC
aws.secretKey=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
aws.s3bucket.name=manish-first-s3-bucket
